<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deffjump.extrawork.rating">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="Your result code:"
            android:textColor="#2a3fc6"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <RadioGroup
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:checkedButton="@+id/All"
            android:orientation="horizontal"
            tools:onClick="onClick">

            <RadioButton
                android:id="@+id/All"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="1 Stars"
                android:onClick="stras"/>

            <RadioButton
                android:id="@+id/Right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2Stars"
                android:onClick="stras1"/>

            <RadioButton
                android:id="@+id/Wrong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3 Stars"
                android:onClick="stras2"/>
        </RadioGroup>

        <TextView
            android:id="@+id/result"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text=""
            android:maxLines = "200"
            android:scrollbars = "vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/avg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="Register :" />


            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Please enter your name"
                />
        </LinearLayout>

        <ImageButton
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:textColor="#000"
            android:layout_margin="3dp"
            android:src="@android:drawable/ic_media_previous" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
